# proyecto-banco

./: BaseDatos.sql  README.md
backend-clientes/backend-clientes/: mvnw  mvnw.cmd  pom.xml
backend-clientes/backend-clientes/src/main/java/com/ejemplo/backendclientes/: BackendClientesApplication.java
backend-clientes/backend-clientes/src/main/java/com/ejemplo/backendclientes/config/: WebConfig.java
backend-clientes/backend-clientes/src/main/java/com/ejemplo/backendclientes/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
backend-clientes/backend-clientes/src/main/java/com/ejemplo/backendclientes/model/: Cliente.java  Cuenta.java  Movimiento.java
backend-clientes/backend-clientes/src/main/java/com/ejemplo/backendclientes/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
postman/: BancoAPI.postman_collection.json
